<html>
    <head>
        <Title>Меню Шкабров</Title>
        <style>
            body {
                font-family: 'Courier New', Courier, monospace;
            }
            ul li:first-child {
                text-decoration-line: underline;
            }
            ul li a {
                text-decoration: none;
                color: black;
            }
            ul li a:hover {
                color: rgb(115, 92, 92);
            }
            ul li{
                list-style: none;
                margin-bottom: 5px;
                font-size: 30px;
                
            }
        </style>
    </head>
    <body>
        <ul>
            <li> <a target="Просмотр" href="./Приветствие.html">На главную</a> </li>
            <li> <a target="Просмотр" href="./Пункт1.html">История</a> </li>
            <li> <a target="Просмотр" href="./Пункт2.html">Достопримечательности</a> </li>
            <li> <a target="Просмотр" href="./Пункт3.html">Герб</a> </li>
        </ul>
    </body>
</html>