<html>
    <head>
        <Title>Пункт 3 Шкабров</Title>
    </head>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: cornflowerblue;
        }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 10px 0 15px;
        }
        p {
            font-size: 25px;
            flex-shrink: 3;
        }
        div div {
            display: flex;
            flex-direction: row;
        }
        div div div {
            width: 300px;
            height: 300px;
            display: flex;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }
        img {
            height: 100%;
            width: auto;
        }
    </style>
    <body>
        <div>
            <h2>Герб</h2>
            <hr />
            <div>
                <p>
                    В рассечённом лазоревом (синем, голубом) и зелёном поле — стоящий серебристый северный олень. В золотой оконечности — лазоревый шар, обрамленный серебряным, сквозным посередине пламенем.
                    Золотое основание геральдического щита олицетворяет богатство недр района — основу его благосостояния. По золотому основанию протянута нить газопровода с точкой голубого факела, точкой Белоярского на карте, появившегося благодаря этому газопроводу.
                    Два цвета поля щита — зелёный и синий, символ двух основных цветов природы: зелёного — лесов, синего — рек и озёр. Это и цвета флага Ханты-Мансийского округа, неотъемлемой частью которого является район.
                    На фоне сине-зелёного поля геральдического щита — силуэт белого северного оленя. Он символизирует территориальную принадлежность города к северным регионам.
                    Белый олень как чистый охранительный дух вечной, живой природы края.
                    Герб орнаментирован национальным узором — символом древней культуры коренных народов (ханты и манси).
                    Автор герба <strong>Белых Владислав Саввович</strong> , 01.02.1948 г. рождения, проживает в Белоярском.
                </p>
                <div>
                    <img src="./images/gerb.gif" alt="Фото герба">
                </div>
            </div>
            
        </div>
    </body>
</html>