<html>
    <head>
        <Title>Пункт 2 Шкабров</Title>
    </head>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: mediumpurple;
        }
        div {
            padding: 0 20px 0 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        ul li {
            font-size: 20px;
            list-style: none;
            color: white;
        }
        div div {
            display: flex;
            justify-content: center;
            flex-direction: row;
            gap: 10px;
        }
        .wrap {
            width: 300px;
            height: 300px;
            border: 5px solid #515151;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            height: 100%;
            width: auto;
        }
    </style>
    <body>
        <div>
            <h2>
                Достопримечательности Белоярского
            </h2>
            <ul>
                <li>Центр особо охраняемых природных территорий «Нуви Ат»;</li>
                <li>Дворец спорта;</li>
                <li>Храм Преподобного Серафима Саровского;</li>
                <li>Историко-краеведческий музей;</li>
                <li>Набережная «Сэй Пан»;</li>
                <li>Памятник комару.</li>
                <li>Памятник первопроходцам.</li>
            </ul>
            <div>
                <div class="wrap" >
                    <img src="./images/nuviat.jpeg" alt="Центр Нуви ат">
                </div>
                <div class="wrap" >
                    <img src="./images/dvorecsporta.jpg" alt="Дворец спорта">
                </div>
                <div class="wrap" >
                    <img src="./images/Chram.jpg" alt="Храм">
                </div>
            </div>
         
        </div>
    </body>
</html>